function Aufgabe()
format long
% elenodes
r = 0.02;
elenodes = zeros(18,2);
elenodes(1,:) = [0,0];
elenodes(2,:) = [0.1,0];
elenodes(3,:) = [0.2,0];
elenodes(4,:) = [0.3,0];
elenodes(5,:) = [0,0.1];
elenodes(6,:) = [0.1,0.1];
elenodes(7,:) = [0.2,0.1];
elenodes(8,:) = [0.3,0.1];
elenodes(9,:) = [0,0.2];
elenodes(10,:) = [0.1,0.2];
elenodes(11,:) = [0.2,0.2];
elenodes(12,:) = [0.3-r*sin(pi/6),0.3-r*cos(pi/6)];
elenodes(13,:) = [0.3,0.3-r];
elenodes(14,:) = [0.3-r*cos(pi/6),0.3-r*sin(pi/6)];
elenodes(15,:) = [0,0.3];
elenodes(16,:) = [0.1,0.3];
elenodes(17,:) = [0.3/2,0.3];
elenodes(18,:) = [0.3-r,0.3];
% elements
elements = zeros(10,4);
elements(1,:) = [1,2,6,5];
elements(2,:) = [2,3,7,6];
elements(3,:) = [3,4,8,7];
elements(4,:) = [5,6,10,9];
elements(5,:) = [6,7,11,10];
elements(6,:) = [7,12,14,11];
elements(7,:) = [7,8,13,12];
elements(8,:) = [9,10,16,15];
elements(9,:) = [10,11,17,16];
elements(10,:) = [11,14,18,17];
% systemmatrix
sysmat = zeros(18);
% rhs
rhs = zeros(18,1);
% main programm
nodes = zeros(4,2);
for i = 1:10
    nodes(1,:) = elenodes(elements(i,1),:);
    nodes(2,:) = elenodes(elements(i,2),:);
    nodes(3,:) = elenodes(elements(i,3),:);
    nodes(4,:) = elenodes(elements(i,4),:);
    gpx = gx2dref(3);
    gpw = gw2dref(3);
    [elemat,elevec] = evaluate_stat(nodes,gpx,gpw);
    [sysmat,rhs] = assemble(elemat,elevec,sysmat,rhs,elements(i,:));
end
% dbc
dbc = [1,600;2,600;3,600;4,600;12,300;13,300;14,300;18,300];
% assignDBC
[sysmat,rhs] = assignDBC(sysmat,rhs,dbc);
% loesung
T = (inv(sysmat))*rhs;
elenodes(:,3) = T;
figure(1)
quadplot(elenodes,elements,T)
xlabel('x');
ylabel('y');
zlabel('temperature');
title('Temperaturverteilung stationaer');
grid minor;
colormap('autumn');
colorbar;
% 3D-Quadplot
figure(2)
clf
patch('Vertices',elenodes,'Faces',elements,'FaceVertexCData',T,'Facecolor','interp','linestyle','none');
view(3);
axis([0,0.35,0,0.35,300,600]);
%set(gca,'xdir','reverse');
%set(gca,'ydir','reverse');
xlabel('x');
ylabel('y');
zlabel('temperature');
title('Temperaturverteilung stationaer');
grid minor;
colormap('autumn');
colorbar;
end

------------------------------------------------
function [sysmat,rhs] = assemble(elemat,elevec,sysmat,rhs,ele)

for i= 1:4
    rhs(ele(1,i),1) = rhs(ele(1,i),1) + elevec(i,1);
    for j= 1:4
        sysmat(ele(1,i),ele(1,j)) = sysmat(ele(1,i),ele(1,j)) + elemat(i,j);
    end
end

---------------------------
function [elemat,elevec] = evaluate_stat(elenodes,gpx,gpw)
gpx = gx2dref(3);
gpw = gw2dref(3);
lamda = 48;
elemat = zeros(4);
elevec = zeros(4,1);
q_punkt = 0;

for i = 1:4
    for k = 1:size(gpx,1)
        dN = linquadderivref_N(gpx(k,1),gpx(k,2));
        N = linquadref_N(gpx(k,1),gpx(k,2));
        [detJ,invJ] = getdetJacob(elenodes,gpx(k,1),gpx(k,2));
        for j = 1:4
            elemat(i,j) = elemat(i,j)+lamda*(invJ*dN(:,i))'*(invJ*dN(:,j))*detJ*gpw(k);
        end
        %elevec(i) = elevec(i) + q_punkt*N(i)*detJ*gpw(k);
    end
end
end
            
-----------------------------------------
function [sysmat,rhs] = assignDBC(sysmat,rhs,dbc)
for i = 1:size(dbc,1)
    n = dbc(i,1);
    sysmat(n,:) = 0;
    sysmat(n,n) = 1;
    rhs(n) = dbc(i,2);
end
end
---------------------------
function quadplot(nodes,elements,sol)
%nodes=[-1,-1; 0,-1; 1,-1;-1, 0; 0, 0; 1, 0;-1, 1; 0, 1; 1, 1];
%elements = [1 2 5 4; 2 3 6 5; 4 5 8 7; 5 6 9 8];
%sol = [2; 1; 2; 1; 0; 1; 2; 1; 2];
n = length(elements);

P = nodes
P(:,3) = sol
T = zeros(2*n,3)
for i=1:n
    j=2*i-1;
    T(j,:) = [elements(i,1),elements(i,2),elements(i,3)]
    T(j+1,:) = [elements(i,1),elements(i,3),elements(i,4)]

end
    TR = triangulation(T,P(:,1),P(:,2),P(:,3))
    trisurf(TR);

end

----------------------------------