function [detJ,invJ] = getdetJacob(elenodes,xi,eta)
dN = linquadderivref_N(xi,eta);
J = dN*elenodes;
invJ = inv(J);
detJ = det(J);
end

-------------------------------------------------------

function gaussw = gw(n)
if n == 1
    gaussw = 2;
elseif n == 2
    gaussw = [1,1];
elseif n == 3
    gaussw = [5/9,8/9,5/9];
elseif n == 4
    gaussw = [(18-30^(1/2))/36,(18+30^(1/2))/36,(18+30^(1/2))/36,(18-30^(1/2))/36];
elseif n == 5
    gaussw = [(322-13*70^(1/2))/900,(322+13*70^(1/2))/900,128/255,(322+13*70^(1/2))/900,(322-13*70^(1/2))/900];
end
end

------------------------------------------------------------------------------------------------------

function gaussw = gw2dref(n)
gw1 = gw(n);
gw2 = gw(n);
gaussw = 0;
for i = 1:n
    for j = 1:n
        A = gw1(i)*gw2(j);
        w = [gaussw;A];
        gaussw = w;
    end
end
gaussw(1) = [];
end


------------------------------------------------------
function gaussx = gx(n)
if n == 1
    gaussx = 0;
elseif n == 2
    gaussx = [-1/3^(1/2),1/3^(1/2)];
elseif n == 3
    gaussx = [-(3/5)^(1/2),0,(3/5)^(1/2)];
elseif n == 4
    gaussx = [-(3/7+2/7*(6/5)^(1/2))^(1/2),-(3/7-2/7*(6/5)^(1/2))^(1/2),(3/7-2/7*(6/5)^(1/2))^(1/2),(3/7+2/7*(6/5)^(1/2))^(1/2)];
elseif n == 5
    gaussx = [-1/3*(5+2*(10/7)^(1/2))^(1/2),-1/3*(5-2*(10/7)^(1/2))^(1/2),0,1/3*(5-2*(10/7)^(1/2))^(1/2),1/3*(5+2*(10/7)^(1/2))^(1/2)];
end 
end


------------------------------------------------------------------
function gaussx = gx2dref(n)
gx1 = gx(n);
gx2 = gx(n);
gaussx = [0,0];
for i = 1:n
    for j = 1:n
    A = [gx1(i),gx2(j)];
    x = [gaussx;A];
    gaussx = x;
    end
end
gaussx(1,:) = [];
end


---------------------------------------------
function dN = linquadderivref_N(xi,eta)
dN = zeros(2,4);
dN(1,1) = -(1-eta)/4;
dN(2,1) = -(1-xi)/4;
dN(1,2) = (1-eta)/4;
dN(2,2) = -(1+xi)/4;
dN(1,3) = (1+eta)/4;
dN(2,3) = (1+xi)/4;
dN(1,4) = -(1+eta)/4;
dN(2,4) = (1-xi)/4;
end

--------------------------------------------------------
function N = linquadref_N(xi,eta)
N = zeros(1,4);
N(1) = (1-xi)*(1-eta)/4;
N(2) = (1+xi)*(1-eta)/4;
N(3) = (1+xi)*(1+eta)/4;
N(4) = (1-xi)*(1+eta)/4;
end
-------------------------------------
